<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Imagen Funko</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="/favicon.png" rel="icon" type="image/png">
    <style>
        /* Agrega tus estilos personalizados aquí */
        body {
            padding-top: 60px;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #17a2b8;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
 
    <div class="container">
        <h1 class="mt-5">Actualizar Imagen Funko</h1>

        <dl class="row">
            <dt class="col-sm-2">ID:</dt>
            <dd class="col-sm-10" th:text="${funko.id}"></dd>
            <dt class="col-sm-2">Nombre:</dt>
            <dd class="col-sm-10" th:text="${funko.nombre}"></dd>
            <dt class="col-sm-2">Imagen Actual:</dt>
            <dd class="col-sm-10"><img alt="Funko Image" class="img-fluid" th:src="${funko.imagen}"></dd>
        </dl>

        <form th:object="${funko}" th:action="@{/funkos/update-image/{id}(id=${id})}" enctype="multipart/form-data" method="post">
            <div class="form-group">
                <label for="imagen">Nueva Imagen:</label>
                <input accept="image/*" class="form-control-file" id="imagen" name="imagen" required type="file">
                <small class="text-danger" th:errors="*{imagen}" th:if="${#fields.hasErrors('imagen')}"></small>
                <input name="id" th:value="${funko.id}" type="hidden">
            </div>

            <button class="btn btn-primary" type="submit">Actualizar Imagen</button>
            <a class="btn btn-secondary mx-2" href="/funkos">Volver</a>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>