server.port=${API_PORT:3000}
server.compression.enabled=${COMPRESS_ENABLED:true}
server.compression.min-response-size=1024
api.version=${API_VERSION:v1}
server.error.include-message=always
upload.root-location=storage-dir
upload.delete=true
spring.jackson.mapper.default-view-inclusion=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=MeGustanLosPeinosdeLeganesPorqueSonGrandesYHermosos!
jwt.expiration=86400
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/server_keystore.p12
server.ssl.key-store-password=1234567
server.ssl.key-alias=serverKeyPair
server.ssl.enabled=true
spring.profiles.active=${PERFIL:dev}